{
  "expo": {
    "name": "Habity",
    "slug": "habity",
    "version": "1.0.0",
    "description": "Build routines, track streaks, win badges. Your friendly habit tracking companion to build lasting routines and celebrate every win.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "habity",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habity.app",
      "infoPlist": {
        "NSMotionUsageDescription": "Habity uses motion sensors to track your daily steps and activity goals.",
        "NSUserNotificationUsageDescription": "Habity sends you reminders to complete your daily habits.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.habity.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#6C63FF"
      },
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6C63FF",
          "sounds": []
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": false
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c4034052-7ec1-4df5-8cda-cf6d05be91bb"
      }
    }
  }
}